# xFB-RPC

./: .gitignore  LICENSE_HEADER.txt  TODO.md  pom.xml
common/: pom.xml
common/src/main/java/com/ysc/api/: RegisterService.java  UserService.java
common/src/main/java/com/ysc/config/: Configuration.java  TrimProperties.java
common/src/main/java/com/ysc/entity/: ServiceInstance.java
common/src/main/java/com/ysc/registry/: ServerRegistry.java
common/src/main/java/com/ysc/rpc/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/ysc/rpc/codec/: RpcDecoder.java  RpcEncoder.java
common/src/main/java/com/ysc/rpc/codec/decoder/: Decoder.java  JdkDecoder.java  RpcDecoder.java
common/src/main/java/com/ysc/rpc/codec/encoder/: Encoder.java  JdkEncoder.java  RpcEncoder.java
common/src/main/java/com/ysc/rpc/handler/request/: RpcRequestHandler.java
common/src/main/java/com/ysc/rpc/handler/response/: RpcResponseHandler.java
common/src/main/java/com/ysc/rpc/manager/: RegisterFutureManager.java  RpcFutureManager.java
common/src/main/java/com/ysc/rpc/netty/: ClientNode.java  RpcClient.java  RpcServer.java  ServerNode.java
common/src/main/java/com/ysc/rpc/request/: GetInstanceRequest.java  RegisterRequest.java  RpcRequest.java
common/src/main/java/com/ysc/rpc/response/: GetInstanceResponse.java  RegisterResponse.java  RpcResponse.java
common/src/main/java/com/ysc/util/: RpcSerializationUtil.java
registry/: pom.xml
registry/src/main/java/com/ysc/: RegisterCenter.java
registry/src/main/java/com/ysc/config/: Options.java  RegisterCenterOption.java
registry/src/main/java/com/ysc/core/: RegistryManager.java  RegistryServiceImpl.java  ServiceRegistry.java
registry/src/main/java/com/ysc/core/loadbanlance/: LoadBalancer.java  RandomBalancer.java  RoundRobinBalancer.java  WeightedRoundRobinBalancer.java
registry/src/main/java/com/ysc/handler/: GetInstanceRequestHandler.java  RegisterRequestHandler.java
registry/src/main/java/com/ysc/impl/: RegistryServiceImpl.java
registry/src/main/java/com/ysc/netty/: RpcClient.java  RpcServer.java
registry/src/main/java/com/ysc/service/: HeartbeatService.java  IService.java
registry/src/main/resources/: application.properties  logback.xml
rpc/: pom.xml
rpc/src/main/java/com/ysc/rpc/: ClientApplication.java  ServerApplication.java
rpc/src/main/java/com/ysc/rpc/client/: ClientApplication.java  RpcClient.java
rpc/src/main/java/com/ysc/rpc/client/handler/: RpcResponseHandler.java
rpc/src/main/java/com/ysc/rpc/client/manager/: RpcFutureManager.java
rpc/src/main/java/com/ysc/rpc/config/: Options.java  RpcClientOption.java  RpcServerOption.java
rpc/src/main/java/com/ysc/rpc/handler/: GetInstanceResponseHandler.java  RegisterResponseHandler.java  RpcRequestHandler.java  RpcResponseHandler.java
rpc/src/main/java/com/ysc/rpc/impl/: UserServiceImpl.java
rpc/src/main/java/com/ysc/rpc/manager/: ServiceManager.java
rpc/src/main/java/com/ysc/rpc/netty/: RpcClient.java  RpcServer.java
rpc/src/main/java/com/ysc/rpc/server/: RpcServer.java  ServerApplication.java
rpc/src/main/java/com/ysc/rpc/server/handler/: RpcRequestHandler.java
rpc/src/main/java/com/ysc/rpc/server/impl/: UserServiceImpl.java
rpc/src/main/java/com/ysc/rpc/server/registry/: ServerRegistry.java
rpc/src/main/resources/: application.properties  logback.xml
src/main/java/com/ysc/: Main.java
